{
  "name": "chat",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "redis": "^2.8.0",
    "socket.io": "^2.1.1"
  },
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loto/nodejs-chat.git"
  },
  "author": "Neil Rosenstech, Lionel Oto, Cédric Darné",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loto/nodejs-chat/issues"
  },
  "homepage": "https://github.com/loto/nodejs-chat#readme"
}
